.heading {
    padding: 20px 0px;
    text-align: center;
}

.descrinption {
    padding: 10px 0px;
}

.hero-area {
    display: flex;
}

.hero-area img{
    width: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
}

.jump {
    text-align: center;
    li {
        display: inline;
        list-style: none;
        padding: 0px 5%;
    }
    background-color: rgba(50,50,50,0.4);
    color: #ffffff ;
    margin: 0;
    padding: 5px 0px;
    font-weight: bold;
    a {
        color: #ffffff;
        text-decoration: none;
    }
}

.top {
    text-align: center;
    background-color: #ffffff;
    padding-bottom: 15px;
}

.date {
    color: #F288B9;
    padding-bottom: 20px;
}

.news {
    border: 2px solid;
    border-color: #7d7d7d;
    background-color: #fff0f5;
    margin: 0px 20px;
    padding: 15px;
    a {color: #000000;}
}

.news_heading {
    text-decoration: underline;
    text-decoration-color: #F288B9;
}

.news_description {
    padding: 10px 0px;
}

.post {
    background-color: #ddffdd;
    text-align: center;
    li {
        display: block;
        list-style: none;
    }
    ul {
        padding-left: 0;
        display: inline-block;
        text-align: left;
    }
    padding: 15px 20px 20px 20px;
    margin-bottom: 15px;
    a {color: #000000;}
}

.theme {
    text-align: center;
    padding: 15px 0px 30px 0px;
    background-color: #eaf3ff;    
}

.menu {
    margin: 5px;
}

.menu_heading {
    text-align: center;
    padding: 20px;
}

.tamasen {
    text-align: left;
    box-shadow: 0px 0px 10px 0px #7d7d7d;
    border-radius: 10px;
    margin: 0px auto;
}

.tamasen img {
    border-radius: 10px 10px 0px 0px;
    object-fit: contain;
    width: 100%;
}

.topping, .set {
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}

.tp {
    box-shadow: 0px 0px 5px 0px #7d7d7d;
    border-radius: 10px;
    margin: 8px;

}

@media (min-width: 1001px) {
    .tamasen {width: 30%;}
    .tp {max-width: calc(90% / 5);}

}

@media (max-width: 1000px) {
    .tamasen {width: 45%;}
    .tp {max-width: calc(90% / 3);}
    
}

@media (max-width: 599px) {
    .tamasen {width: 80%;}
    .tp {max-width: calc(90% / 2);}
}



.tp img {
    border-radius: 10px 10px 0px 0px;
    object-fit: contain;
    width: 100%;
}

.menu_text {
    padding: 5px 10px 10px 15px;
}

.note {
    text-align: right;
    font-size: x-small;
    padding: 5px 0px;
}

.hr {
    border: none;
    border-top: 1px solid #000000;
    width: 50%;
    margin-top: 45px;
}
